# AnimateLI5

./: .gitignore  README.md  SimpleAnimate.sln
.github/: copilot-instructions.md
docs/: codebase-documentation.html
src/SimpleAnimate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleAnimate.csproj
src/SimpleAnimate.Core/: SimpleAnimate.Core.csproj
src/SimpleAnimate.Core/Interfaces/: IElementService.cs  IExportService.cs  IProjectService.cs  IUndoService.cs
src/SimpleAnimate.Core/Models/: Element.cs  Frame.cs  Project.cs
src/SimpleAnimate.Core/Services/: ElementService.cs  ProjectService.cs  UndoService.cs
src/SimpleAnimate.Plugins/: IPlugin.cs  PluginLoader.cs  SimpleAnimate.Plugins.csproj
src/SimpleAnimate/Converters/: ElementKindToGeometryConverter.cs  EqualityToVisibilityConverter.cs  FrameSelectedBrushConverter.cs  IsSelectedAndSelectModeConverter.cs  IsSelectedConverter.cs  NullToVisibilityConverter.cs  StrokePointsToPointsConverter.cs
src/SimpleAnimate/Services/: FrameRenderer.cs
src/SimpleAnimate/ViewModels/: CanvasViewModel.cs  MainViewModel.cs  TimelineViewModel.cs  ToolbarViewModel.cs
src/SimpleAnimate/Views/: AssetLibraryWindow.xaml  AssetLibraryWindow.xaml.cs  CanvasView.xaml  CanvasView.xaml.cs  ExportProgressWindow.xaml  ExportProgressWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
tests/SimpleAnimate.Tests/: ElementServiceTests.cs  ProjectServiceTests.cs  SimpleAnimate.Tests.csproj  UndoServiceTests.cs
